SPRING_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mariadb://<DB_HOST>:<DB_PORT>/<DB_NAME>?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=<db-username>
SPRING_DATASOURCE_PASSWORD=<db-password>

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# JWT: 배포시 안전한 256비트 이상 비밀값으로 변경하세요
JWT_SECRET=REPLACE_WITH_SECURE_BASE64_32_BYTES_OR_LONG_RANDOM_STRING
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000

SERVER_PORT=8080